DISABLE_ESLINT_PLUGIN=true
SKIP_PREFLIGHT_CHECK=true
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
FAST_REFRESH=true
CHOKIDAR_USEPOLLING=true
WDS_SOCKET_HOST=localhost
WDS_SOCKET_PORT=3000
REACT_APP_DISABLE_OVERLAY=true
